# TextCorrect

./: README.md  config.txt  pom.xml
C:/Users/huangxp1/Desktop/zhixin/: 20220103000014.xlsx
src/main/java/com/ceadeal/javafxboot/: Application.java
src/main/java/com/ceadeal/javafxboot/ctrl/: MainCtrl.java
src/main/java/com/ceadeal/javafxboot/util/: WebTextCorrection.java
src/main/resources/: application.yml
src/main/resources/fxml/: Main.fxml
src/test/java/com/ceadeal/javafxboot/: EasyTest.java  JavafxBootApplicationTests.java
